<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calopsita</title>

    <nav>
        <ul>
            <li><a href="Coelho.html"> Coelho</a></li>
            <li><a href="index.html"> Home</a></li>
            <li><a href="Cachorro.html"> Cachorro</a></li>
        </ul>
    </nav>

</head>
<body>
    <h1>
        Companheiro Aéreo 
    </h1>

    <section>
        <article>
    <p Align="left"></p><p class="pseudo-selection">
       <strong><mark>Engana-se quem pensa que apenas os papagaios podem falar. A calopsita (Nymphicus hollandicus), uma das espécies mais populares do mundo, tem essa capacidade — e uma série de outras características que a fazem umas das queridinhas dos criadores de aves.</mark></strong>
    </p>
        </article>
    </section>

    <section>
        <article>

    <p Align="left"></p><p class="pseudo-selection">
        Da ordem psitaciforme, a calopsita é bastante esperta e faz jus à sua popularidade como boa imitadora de sons. Segundo a médica veterinária Estéfanni Pinheiro, a ave vocaliza por meio de assobios e gritos da espécie. "Muitas chegam até a imitar sons que ouvem com frequência", pontua.

        A profissional enumera, também, que a ave é ativa, alegre, dócil e pequena, o que suscita a procura pela espécie por quem busca um pet com penas para domesticar.
        
        A criação, inclusive, é permitida pelo Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (Ibama), que listou a espécie como pertencente à fauna doméstica em portaria de julho de 1998.
    </p>
        </article>
    </section>
<h2>
    Origem
</h2>

<section>
    <article>

<p Align="left"></p><p class="pseudo-selection">
    A calopsita é oriunda da Austrália, sendo descrita, inicialmente, conforme Estéfanni Pinheiro, como Psittacus hollandicus, em 1792. No entanto, 40 anos mais tarde, foi reclassificada em um novo gênero, o Nymphicus, em homenagem às ninfas da mitologia grega.

Em 1884, a ave já se encontrava bem estabelecida em aviários europeus, mas só passou a ser introduzida no Brasil a partir da década de 1970.

Atualmente, a calopsita é uma das espécies mais criadas no mundo como ave de estimação, perdendo apenas para o conterrâneo periquito-australiano.

Do inglês "cockatiel", o nome da ave, conforme a veterinária, advém de adaptação de uma palavra holandesa e portuguesa para "pequena cacatua". Ambas pertencem à família dos cacatuídeos, cuja característica principal é o levantamento de crista na cabeça.
</p>
    </article>
</section>

<h2>
    Caraterísticas da calopsita
</h2>

<section>
    <article>
<p Align="left"></p><p class="pseudo-selection">
    A ave tem tamanho de médio a pequeno, podendo ser encontrada em diversas cores. A variedade de tons, segundo a profissional, é motivada pelas mutações que a espécie, única, teve ao longo do tempo — e que seguem até hoje.
</p>
    </article>
</section>

<img src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:7.4549784:1629486319/Calopsitas.jpg?f=default&$p$f=02c8ef4"><img src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:7.4549761:1629483485/Compara%C3%A7%C3%A3o.jpg?f=default&$p$f=672a943">

<h2>
    Como a calopsita aprende a cantar?
</h2>

<section>
    <article>

<p Align="left"></p><p class="pseudo-selection">
    A ave é bastante inteligente, aspecto que lhe possibilita aprendizado de comandos de voos, truques, cantos, palavras e frases, segundo a veterinária. As ações, porém, precisam ser ensinadas e estimuladas da forma correta.

</p>

    </article>
</section>


<h2>
    Alimentação
</h2>

<section>
    <article>

<p Align="left"></p><p class="pseudo-selection">
    Embora muitas pessoas utilizem sementes na alimentação de aves, a veterinária indica que essa não é a escolha mais correta. "Essas sementes são gordurosas, deficientes em aminoácidos, minerais e vitaminas, não suprindo a necessidade nutricional do animal", ressalta.

</p>
    </article>
</section>

<style>
h1{
                  text-align: center;
                  font-size:45px;
                  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  color:rgba(55, 11, 252, 0.555);
            
                }
            
                h2{
                  text-align:left;
                  font-size: 34px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  color:rgb(243, 13, 243);
            
            
                }
        
                .pseudo-selection::selection{
            
            background-color: rgb(118, 185, 248);
                }
                    
                
                
                body{
                 background-image:url(https://i.pinimg.com/236x/74/9f/a3/749fa345c20392c95b7313fbf255a35b--crazy-bird-yellow-fabric.jpg);
                
                }
            
                p{
                text-align: justify;
                font-size: 42px;
                font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(74, 104, 240);
                }
                 
            header {
                background-color:rgb(35, 235, 218);
                border: 3px;
            
            }
        
            html{
                border: 3px solid rgb(7, 29, 99);
                background-color: rgba(40, 98, 146, 0.788);
            }
            
            div {
        
            border-bottom: 3px solid rgb(37, 186, 245);
            border-color: rgb(79, 88, 68);
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            
            }
            ul{
        background-color: rgb(160, 191, 238);
            }
            
            nav ul{
            box-sizing: border-box;
            padding: 0;
            list-style-type: none;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            }
            
            nav ul li a {
            text-decoration: none;
            color: rgb(39, 88, 86);
            background-color: rgb(28, 5, 71);
            
            }
            
            
            nav ul{
        box-sizing: border-box;
        padding: 0;
        list-style-type: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        }
        
        nav ul li a {
        text-decoration: none;
        color: rgb(8, 250, 218);
        background-color: rgb(78, 247, 253);
        
        }
        
        nav ul li a {
        cursor: pointer;
        color: rgba(203, 129, 238, 0.555);
        border-bottom: 3px solid rgb(160, 206, 228);
        border-color: rgba(31, 55, 109, 0.555);
        }
        
        a{
            font-size: 30px;
        }
            
            a{
                font-size: 30px;
            }
            
            li{
                color:rgb(8, 20, 20);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 26px;
                text-align: left;
            }
        
            img{
                width: 490px;
                height:390px;
                
            }
            
            </style>

</body>
</html>