<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <title>Animais Domésticos</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
<nav>
    <ul>
        <li><a href="Coelho.html"> Coelho</a></li>
        <li><a href="Cachorro.html"> Cachorro</a></li>
        <li><a href="Calopsita.html"> Calopsita</a></li>
        <li><a href="BoasVindas.html"> BemVindo(a)</a></li>
    </ul>
</nav>

</head>

<body>
    <h1>
        Ache Aqui o Seu Melhor Amiguinho!
    </h1>

    <section>
        <article>
        <p Align="left"></p><p class="pseudo-selection">Algumas pessoas ainda não acreditam, mas existe uma grande influência dos animais de estimação na vida (e na autoestima!) das pessoas. Atualmente existe um trabalho feito com animais, também como forma de terapia, onde o objetivo é que os animais tragam conforto e carinho para pessoas enfermas.
É fato que conviver com animais dóceis traz alegria e bem-estar, e o convívio é sempre agradável e reconfortante.Os animais de estimação são capazes de transmitir a sensação de bem-estar por serem carinhosos e cuidarem das pessoas que estão ao seu redor, de forma pura e sincera. O nosso cérebro é capaz de reconhecer um gesto sincero e, por isso, os benefícios desta convivência são sempre muito positivos.
    </p>
        </article>
    </section>
    <h2>
        É aconselhável, então, ter um animal de estimação?
    </h2>

    <section>
        <article>
        <p Align="left"></p><p class="pseudo-selection"> Para aqueles que gostam, sim. Não existem malefícios e, portanto, é capaz de gerar um conforto diário para os pacientes que estão em situações mais complicadas, também como forma de companhia.

Os psicólogos notam em consultório que aqueles pacientes que possuem um animal de estimação, sempre depositam grande parte de suas melhorias ao companheiro doméstico, e as razões são muitas.

Com o seu animal de estimação você pode:

<li>Passear no parque;</li>
<li>Tirar o cochilo da tarde;</li>
<li>Esquentar os pés no frio;</li>
<li>Ensinar/adestrar;</li>
<br>
</article>
    </section>

    <section>
        <article>
    <p Align="left"></p><p class="pseudo-selection">Por isso, a psicologia apoia a convivência com animais de estimação, em benefício tanto para o animal, quanto para o dono, afinal, o bem-estar é recíproco.
        
Hoje em dia quem pensa em ter um animal de estimação apenas como sinônimo de bem-estar, levar para passear, falar com os vizinhos, etc., não sabe realmente que dedicar parte do seu tempo aos amados bichinhos vai muito além dos padrões e modas de nossa sociedade.
 
    
</p>
        </article>
    </section>
    
    <section>
        <article>
        <p Align="left"></p><p class="pseudo-selection">  Com certeza existem muitos benefícios que tornam a vida da pessoa em um salto de qualidade de vida, junto ao seu animal de estimação, e claro, também para o seu melhor amigo. Segundo psicólogos, os benefícios para o bem-estar são imensos.

Apesar de já terem sido feitas pesquisas e publicados seus resultados, muita gente ainda não sabe quais são os benefícios dos animais de estimação para a saúde mental. Bem, aqui vão alguns dos benefícios:
    </p>
        </article>
    </section>

    <h3>
       <ol>1- Cura a solidão </ol>
    </h3>

    <section>
        <article>
        <p Align="left"></p><p class="pseudo-selection">  Os animais de estimação acabam por afugentar a solidão e isso é ótimo para pessoas que ficam muito sós. O pet pode ser uma excelente forma de companhia, e com isso, dando a sensação de segurança e afeto. Também é uma ótima forma de amenizar o sofrimento do isolamento social de pessoas que sofrem de depressão severa e outros transtornos.
    </p>
        </article>
    </section>
    <h3>
     <ol>2- Restaura o amor próprio</ol>
    </h3>

    <section>
        <article>
        <p Align="left"></p><p class="pseudo-selection"> Ter um animal de estimação também estimula o sistema límbico do cérebro, ligado às emoções. Da mesma forma que os animais estreitam laços de carinho incondicional, essa relação gera mais autoestima, fazendo a pessoa ter outra forma de lidar consigo e começar a se gostar. Lembrando, os animais não julgam os nossos atos, por isso, essa autoestima tende a ser eficaz no tratamento individual.
    </p>
        </article>
    </section>
    <h3>
<ol>3- Dá motivação e vida social</ol>
    </h3>

    <section>
        <article>
        <p Align="left"></p><p class="pseudo-selection">  A estimulação criada pela rotina de levar para passear, ou propiciar jogos recreativos faz com que a vida social seja mais prazerosa do que a reclusão. Esse também é um dos grandes benefícios dos animais de estimação.
O reaquecimento do convívio social é parte importante para a saúde mental. As novas amizades e todo o vínculo com o social tende a ser muito benéfico. A pessoa passa a ser bem mais comunicativa e sociável do que antes.
    </p>
        </article>
    </section>

    <h3>
       <ol> 4- Cria a responsabilidade </ol>
    </h3>

    <section>
        <article>
        <p Align="left"></p><p class="pseudo-selection">  Manter um animal de estimação criará senso de responsabilidade para com ele, já que será necessário ter uma rotina diária de alimentação, cuidados, higiene, levar para fazer seus exercícios etc. E isso para pessoas que possuem depressão é excelente e saudável.
Ele, de certa forma, torna-se dependente do dono e isso gera um compromisso que se converte em ideal. Pessoas que possuem problemas com tarefas e disciplinas, serão altamente beneficiadas, pois esses encargos fazem de a pessoa pesar na balança a relação de culpa e de cuidado com o outro.
    </p>
        </article>
    </section>

    <h3>
       <ol> 5- Traz felicidade </ol>
    </h3>
    <section>
        <article>
        <p Align="left"></p><p class="pseudo-selection">  Esses benefícios dos animais de estimação são fundamentais para ter uma boa saúde mental e emocional, além das vantagens no corpo. Seja levando o seu animal para um passeio, treiná-lo, ou simplesmente curtir a sua companhia, todas elas são formas saudáveis da mente estar ocupada e em contato direto com estas funções.
Os benefícios dos animais de estimação se estendem para as pessoas que precisam alterar o seu padrão comportamental, no processo de terapia, e também para as crianças e idosos. O envelhecimento saudável proporcionado pela companhia de animais de estimação estimula a vitalidade e o fortalecimento do sistema imunológico.
    <br>
    <h3>Quiz</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT20_k2Cg3YtF9RMGuM38oYdCa1pcPr6hmSGTYgK0BjR0YzEJ_rqdkKR_y5X2242V3rp-Q&usqp=CAU"><iframe width="640" height="300" src="https://pt.quizur.com/quiz/com-qual-animal-de-estimacao-voce-mais-se-identifica-P0A7"></iframe>

</p>

        </article>
    </section>

    <style>
        h1{
          text-align: center;
          font-size:45px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color:rgba(52, 90, 192, 0.555)
    
        }
    
        h2{
          text-align:left;
          font-size: 34px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color:rgb(93, 96, 253)
    
    
        }

        .pseudo-selection::selection{
    
    background-color: rgb(247, 113, 60);
}

        h3{
            text-align:left;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:aqua
        }
        
        body{
         background-color:rgb(152, 152, 243);
         
        }
    
        p{
        text-align: left;
        font-size: 27px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(73, 73, 100);
        }
         
    header {
        background-color:rgb(31, 23, 23);
        border: 3px;
        border-bottom: 3px solid aquamarine;
    
    }

    html{
        border: 3px solid black;
        background-color: rgba(240, 255, 255, 0.788);
    }
    
    div {
    background-color: rgb(48, 72, 179);
    border-bottom: 3px solid rgb(27, 53, 75);
    border-color: aquamarine;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    
    }
    ul{
background-color: aqua;
    }
    
    nav ul{
    box-sizing: border-box;
    padding: 0;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    }
    
    nav ul li a {
    text-decoration: none;
    color: rgb(138, 190, 211);
    background-color: rgb(105, 105, 126);
    
    }
    
    nav ul li a {
    cursor: pointer;
    color: rgba(97, 248, 228, 0.555);
    border-bottom: 3px solid black;
    border-color: rgba(54, 253, 243, 0.555);
    }
    
    a{
        font-size: 30px;
    }
    
    li{
        color:aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 26px;
        text-align: left;
    }

    img{
        width: 490px;
        height:390px;
        
    }
    
    </style>
</body>
</html>

<li><a href="Calopsita.html">Link para "#Calopsita">Calopsita</a></li>
<li><a href="Cachorro.html">Link para "#Cachorro">Cachorro</a></li>
<li><a href="Coelho.html">Link para "#Coelho">Coelho</a></li>